# test-gradle-plugin

./: .gitignore  .travis.yml  README.asciidoc  build.gradle  build.gradle.kts  buildTravis.sh  gradle.properties  publishTravis.sh  settings.gradle  settings.gradle.kts  testTravis.sh  testTravisJDK8.sh
.github/workflows/: build.yml  release.yml  tryout.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/intershop/gradle/test/: AbstractIntegrationGroovySpec.groovy  AbstractIntegrationKotlinSpec.groovy  AbstractIntegrationSpec.groovy  AbstractProjectSpec.groovy
src/main/groovy/com/intershop/gradle/test/builder/: TestIvyRepoBuilder.groovy  TestMavenRepoBuilder.groovy
src/main/groovy/com/intershop/gradle/test/plugin/: ClasspathManifest.groovy  TestPlugin.groovy
src/main/groovy/com/intershop/gradle/test/util/: Assertions.groovy  StreamGobbler.groovy  TestDir.groovy  TestDirExtension.groovy  TestDirInterceptor.groovy
src/test/groovy/com/intershop/gradle/test/: AbstractIntegrationGroovySpecSpec.groovy  AbstractIntegrationKotlinSpecSpec.groovy  AbstractIntegrationSpecSpec.groovy  ProjectPluginSpec.groovy  SpecPluginSpec.groovy
src/test/groovy/com/intershop/gradle/test/util/: AssertionsSpec.groovy
src/test/resources/conf/configuration/: corporate.properties
